# dipalza_springbooy

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  package-lock.json  package.json  release-please-config.json  release.config.js
data/: ila_202510191704.sql  (+13 more)
dipalza/: CHANGELOG.md  pom.xml
dipalza/docs/superpowers/plans/: 2026-07-16-vendedor-rutas.md
dipalza/docs/superpowers/specs/: 2026-07-12-tests-springboot-design.md  2026-07-16-vendedor-rutas-design.md
dipalza/src/main/java/cl/eos/dipalza/: DipalzaApplication.java
dipalza/src/main/java/cl/eos/dipalza/config/: CorsConfig.java  SecurityConfigDevSec.java  SecurityConfigNoSec.java  SecurityConfigProdSec.java  SpaForwardController.java
dipalza/src/main/java/cl/eos/dipalza/controller/: AuthController.java  ClienteController.java  CondicionVentaController.java  ConduccionController.java  FacturacionController.java  HistorialPosicionController.java  IlaController.java  NumeradosController.java  PingController.java  PosicionController.java  ProductoController.java  RutaController.java  VendedorController.java  VendedorRutaController.java  VentaController.java
dipalza/src/main/java/cl/eos/dipalza/entity/: AppRole.java  AppUser.java  Cliente.java  CondicionVenta.java  Conduccion.java  Configuracion.java  EstadoVenta.java  HistorialPosicion.java  Ila.java  Numerado.java  Numerados.java  Posicion.java  Producto.java  RefreshToken.java  Ruta.java  Vendedor.java  VendedorRuta.java  Venta.java  VentaDetalle.java  VentaDetallePieza.java
dipalza/src/main/java/cl/eos/dipalza/entity/ids/: ClienteId.java  DetalleDocumentoId.java  FolioId.java  VendedorId.java  VendedorRutaId.java  VentaDetalleId.java
dipalza/src/main/java/cl/eos/dipalza/exceptions/: MissingDataException.java
dipalza/src/main/java/cl/eos/dipalza/filter/: JwtAuthFilter.java
dipalza/src/main/java/cl/eos/dipalza/mapper/: ClienteMapper.java  CondicionVentaMapper.java  ConduccionMapper.java  IlaMapper.java  NumeradoMapper.java  PosicionMapper.java  ProductoMapper.java  RutaMapper.java  VendedorMapper.java  VentaMapper.java  VentaMapperCreation.java  VentaMapperUpdate.java
dipalza/src/main/java/cl/eos/dipalza/model/: ClienteDTO.java  ClienteIdQueryDTO.java  CondicionVentaDTO.java  ConduccionDTO.java  EstadoVentaDTO.java  HistorialPosicionDTO.java  HistoricalPosicionRequest.java  HistoricalPosicionxVendedorRequest.java  IlaDTO.java  NumeradoDTO.java  NumeradoResumenDTO.java  PosicionDTO.java  ProductoDTO.java  ResultadoFacturacionDTO.java  RutaDTO.java  VendedorDTO.java
dipalza/src/main/java/cl/eos/dipalza/model/proyecciones/: ProductoResumido.java
dipalza/src/main/java/cl/eos/dipalza/model/venta/: OperationResultDTO.java  VentaDTO.java  VentaDetalleDTO.java  VentaDetallePiezaDTO.java  VentaListFilterDTO.java  VentaSummaryDTO.java
dipalza/src/main/java/cl/eos/dipalza/repository/: ClienteRepository.java  CondicionVentaRepository.java  ConduccionRepository.java  ConfiguracionRepository.java  HistorialPosicionRepository.java  IlaRepository.java  NumeradoRepository.java  PosicionRepository.java  ProductoRepository.java  RefreshTokenRepo.java  RoleRepo.java  RutaRepository.java  UserRepo.java  VendedorRepository.java  VendedorRutaRepository.java  VentaDetallePiezaRepository.java  VentaDetalleRepository.java  VentaRepository.java
dipalza/src/main/java/cl/eos/dipalza/service/: ClienteService.java  CondicionVentaService.java  ConduccionService.java  ConfiguracionService.java  FacturacionService.java  IlaService.java  JwtService.java  NumeradosService.java  PosicionService.java  ProductoService.java  RefreshTokenService.java  RutaService.java  TokenRefreshException.java  VendedorService.java  VentaService.java
dipalza/src/main/java/cl/eos/dipalza/specifications/: VentaFilter.java  VentaSpecifications.java
dipalza/src/main/java/cl/eos/dipalza/utils/: FechaFormateada.java  Utils.java
dipalza/src/main/resources/: application-dev-nosec.yml  application-dev-sec.yml  application-prod-sec.yml  application.yml
dipalza/src/main/resources/db/: mestras.sql  stock.sql
dipalza/src/main/resources/static/: 3rdpartylicenses.txt  chunk-534UFXPX.js  chunk-5AI5Q5NQ.js  chunk-5AT56LVJ.js  chunk-5GOAED2O.js  chunk-5I6JPYIB.js  chunk-6OMSUM76.js  chunk-A2V6GLPE.js  chunk-AMOHKG4R.js  chunk-EJCFEHKQ.js  chunk-EVGFRW42.js  chunk-HRQKCMAY.js  chunk-IUPPZTOH.js  chunk-JGCZFUOY.js  chunk-LNB65WEI.js  chunk-NVHOAYDT.js  chunk-Q3QCD23H.js  chunk-QJMF44ON.js  chunk-U2UWLSA6.js  chunk-W4A5WICR.js  chunk-WPV3BYYC.js  chunk-WQOGIOSP.js  chunk-X2AHT7PF.js  index.html  main-35LBBUQY.js  scripts-Z5IGFNIJ.js  styles-VIEQGBWJ.css
dipalza/src/test/java/cl/eos/dipalza/: DipalzaApplicationTests.java
dipalza/src/test/java/cl/eos/dipalza/controller/: FacturacionControllerTest.java  PosicionControllerTest.java  ProductoControllerTest.java  VendedorControllerTest.java  VendedorRutaControllerTest.java  VentaControllerTest.java  VentaDetalleControllerTest.java
dipalza/src/test/java/cl/eos/dipalza/entity/: EstadoVentaTest.java
dipalza/src/test/java/cl/eos/dipalza/mapper/: VentaMapperTest.java
dipalza/src/test/java/cl/eos/dipalza/service/: ClienteServiceCacheTest.java  ClienteServiceTest.java  CondicionVentaServiceTest.java  ConduccionServiceTest.java  FacturacionServiceIT.java  FacturacionServiceTest.java  IlaServiceTest.java  NumeradosServiceTest.java  ProductoServiceTest.java  RutaServiceTest.java  VendedorServiceTest.java
dipalza/src/test/java/cl/eos/dipalza/utils/: UtilsTest.java
dipalza/src/test/resources/: application-dev-sec.yml  application-it.yml
(+58 files in other folders)
